docs/layout/header-b.html
<!DOCTYPE html><html><head><title>Index</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px"><link rel="stylesheet" href="/assets/docs.css"><link rel="stylesheet" href="/assets/header-b.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="components-menu-hamburger" data-components-menu-toggle><i class="fa fa-bars"></i></div><aside class="components-menu" data-components-menu style="display: none"><ul><li><a href="/index.html">Index</a></li><li>Layout<ul><li><a href="/layout/header-a.html">Header A (Cello Verd)</a></li><li><a href="/layout/header-b.html">Header B (La Boop)</a></li><li><a href="/layout/header-c.html">Header C (Mugari)</a></li><li><a href="/layout/header-d.html">Header D (Mekop)</a></li><li><a href="/layout/header-e.html">Header E (Mess)</a></li><li><a href="/layout/footer.html">Footer</a></li></ul></li><li>List<ul><li><a href="/list/icon-list.html">Icon List</a></li></ul></li><li>Misc<ul><li><a href="/misc/anchor.html">Anchor</a></li><li><a href="/misc/bg.html">Background Color</a></li></ul></li><li>Section<ul><li><a href="/section/boxed.html">Boxed</a></li><li><a href="/section/edge-image.html">Edge Image</a></li></ul></li><li>Typography<ul><li><a href="/typography/small.html">Small/Smaller</a></li><li><a href="/typography/text-columns.html">Text columns</a></li></ul></li><li><a href="/kitchen-sink.html">Kitchen Sink</a></li></ul></aside><div class="component-title">mu-header (A)</div><header class="mu-header header-b" data-mu-fixed="small medium large"><div class="row column mu-header__row mu-header__row--logo mu-header__row--large-space-between"><a class="mu-header__logo" href="#"><h1>La Boop</h1></a><ul class="menu dropdown header-b__menu mu-header__menu mu-header__menu--text-bottom mu-header__menu--end show-for-large" data-dropdown-menu="data-dropdown-menu"><li class="menu-item current-menu-item current_page_item"><a href="#/">Inici</a></li></li><li class="menu-item menu-item-has-children"><a href="#">Qui som?</a><ul class="menu"><li class="menu-item"><a href="#/qui-som/cello-verd/">Cello Verd</a></li></li><li class="menu-item"><a href="#/qui-som/equip/">Equip</a></li></li><li class="menu-item"><a href="#/qui-som/xarxa/">Xarxa</a></li></li><li class="menu-item"><a href="#/qui-som/intercooperacio/">Intercooperació</a></li></li></ul></li><li class="menu-item menu-item-has-children"><a href="#/serveis/">Serveis</a><ul class="menu"><li class="menu-item"><a href="#/serveis/arquitectura-sostenible/">Arquitectura sostenible</a></li></li><li class="menu-item"><a href="#/serveis/enginyeria-de-proximitat/">Enginyeria de proximitat</a></li></li><li class="menu-item"><a href="#/serveis/urbanisme-transformador/">Urbanisme transformador</a></li></li></ul></li><li class="menu-item"><a href="#/projectes/">Projectes</a></li></li><li class="menu-item menu-item-has-children"><a href="#/actualitat/">Actualitat</a><ul class="menu"><li class="menu-item"><a href="#/actualitat/">Blog</a></li></li><li class="menu-item"><a href="/categoria/noticia/">Notícies</a></li></li></ul></li><li class="menu-item"><a href="#/contacte/">Contacte</a></li></li></ul><div class="mu-header__hover header-b__social-links"><ul class="mu-header__alt-menu"><li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li></ul></div><div class="mu-header__hover mu-header__hover--bottom hide-for-large"><a class="mu-header__hamburger"><i class="fa fa-fw fa-bars"></i></a></div></div></header><main><div class="row"><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div></div><div style="min-height: 200vh"></div></main><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.js"></script><script src="/assets/munger.js"></script><script src="/assets/docs.js"></script></body></html>

src/docs/pug/layout/header-b.pug
extends ../index.pug
include ../partials/_menu

block title
    | mu-header (A)

block css
    link(rel='stylesheet' href=url('/assets/header-b.css'))

block header
    header.mu-header.header-b(data-mu-fixed='small medium large')
        .row.column.mu-header__row.mu-header__row--logo.mu-header__row--large-space-between
            a.mu-header__logo(href='#')
                h1 La Boop
            +menu('header-b__menu mu-header__menu mu-header__menu--text-bottom mu-header__menu--end show-for-large')
            .mu-header__hover.header-b__social-links
                ul.mu-header__alt-menu
                    li: a(href='#') <i class="fa fa-fw fa-facebook"></i>
                    li: a(href='#') <i class="fa fa-fw fa-twitter"></i>
            .mu-header__hover.mu-header__hover--bottom.hide-for-large
                a.mu-header__hamburger: i.fa.fa-fw.fa-bars

block content
    include ../partials/_twelve-columns
    div(style="min-height: 200vh;")
