src/docs/pug/layout/header-e.pug
extends ../index.pug

block title
    | mu-header (E)

block css
    link(rel='stylesheet' href=url('/assets/header-e.css'))

block header
    header.mu-header
        .row.column.mu-header__logo-row.mu-header__logo-row--medium-space-around
            a.mu-header__logo(href='#')
                h1 Mess
            .mu-header__hover.mu-header__hover--top-edge.hide-for-large
                a.mu-header__hamburger: i.fa.fa-fw.fa-bars

block content        
    include ../partials/_twelve-columns
    div(style="min-height: 200vh;")

layout/header-e.html
<!DOCTYPE html><html><head><title>Index</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px"><link rel="stylesheet" href="https://doup.github.io/munger/assets/docs.css"><link rel="stylesheet" href="https://doup.github.io/munger/assets/header-e.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="components-menu-hamburger" data-components-menu-toggle><i class="fa fa-bars"></i></div><aside class="components-menu" data-components-menu style="display: none"><ul><li><a href="https://doup.github.io/munger/index.html">Index</a></li><li>Layout<ul><li><a href="https://doup.github.io/munger/layout/header-a.html">Header A (Cello Verd)</a></li><li><a href="https://doup.github.io/munger/layout/header-b.html">Header B (La Boop)</a></li><li><a href="https://doup.github.io/munger/layout/header-c.html">Header C (Mugari)</a></li><li><a href="https://doup.github.io/munger/layout/header-d.html">Header D (Mekop)</a></li><li><a href="https://doup.github.io/munger/layout/header-e.html">Header E (Mess)</a></li><li><a href="https://doup.github.io/munger/layout/footer.html">Footer</a></li></ul></li><li>List<ul><li><a href="https://doup.github.io/munger/list/icon-list.html">Icon List</a></li></ul></li><li>Misc<ul><li><a href="https://doup.github.io/munger/misc/anchor.html">Anchor</a></li><li><a href="https://doup.github.io/munger/misc/bg.html">Background Color</a></li></ul></li><li>Section<ul><li><a href="https://doup.github.io/munger/section/boxed.html">Boxed</a></li><li><a href="https://doup.github.io/munger/section/edge-image.html">Edge Image</a></li></ul></li><li>Typography<ul><li><a href="https://doup.github.io/munger/typography/small.html">Small/Smaller</a></li><li><a href="https://doup.github.io/munger/typography/text-columns.html">Text columns</a></li></ul></li><li><a href="https://doup.github.io/munger/kitchen-sink.html">Kitchen Sink</a></li></ul></aside><div class="component-title">mu-header (E)</div><header class="mu-header"><div class="row mu-header__row mu-header__row--logo mu-header__column--medium-center"><a class="mu-header__logo" href="#"><h1>Mess</h1></a><div class="mu-header__hover mu-header__hover--top-edge hide-for-large"><a class="mu-header__hamburger"><i class="fa fa-fw fa-bars"></i></a></div></div></header><main><div class="row"><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div></div><div style="min-height: 200vh"></div></main><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.js"></script><script src="https://doup.github.io/munger/assets/munger.js"></script><script src="https://doup.github.io/munger/assets/docs.js"></script></body></html>
