docs/layout/header-d.html
<!DOCTYPE html><html><head><title>Index</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px"><link rel="stylesheet" href="/assets/docs.css"><link rel="stylesheet" href="/assets/header-d.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><div class="components-menu-hamburger" data-components-menu-toggle><i class="fa fa-bars"></i></div><aside class="components-menu" data-components-menu style="display: none"><ul><li><a href="/index.html">Index</a></li><li>Layout<ul><li><a href="/layout/header-a.html">Header A (Cello Verd)</a></li><li><a href="/layout/header-b.html">Header B (La Boop)</a></li><li><a href="/layout/header-c.html">Header C (Mugari)</a></li><li><a href="/layout/header-d.html">Header D (Mekop)</a></li><li><a href="/layout/header-e.html">Header E (Mess)</a></li><li><a href="/layout/footer.html">Footer</a></li></ul></li><li>List<ul><li><a href="/list/icon-list.html">Icon List</a></li></ul></li><li>Misc<ul><li><a href="/misc/anchor.html">Anchor</a></li><li><a href="/misc/bg.html">Background Color</a></li></ul></li><li>Section<ul><li><a href="/section/boxed.html">Boxed</a></li><li><a href="/section/edge-image.html">Edge Image</a></li></ul></li><li>Typography<ul><li><a href="/typography/small.html">Small/Smaller</a></li><li><a href="/typography/text-columns.html">Text columns</a></li></ul></li><li><a href="/kitchen-sink.html">Kitchen Sink</a></li></ul></aside><div class="component-title">mu-header (D)</div><header class="mu-header"><div class="header-d__logo-wrapper" data-mu-fixed="small medium large"><div class="row column mu-header__row mu-header__row--logo mu-header__row--medium-space-around"><a class="mu-header__logo" href="#"><h1>Mekop</h1></a><div class="mu-header__hover mu-header__hover--left show-for-medium"><ul class="mu-header__alt-menu"><li><a href="#">ES</a></li><li><a href="#">CA</a></li></ul></div><div class="mu-header__hover show-for-medium"><ul class="mu-header__alt-menu"><li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li></ul><a class="mu-header__hamburger"><i class="fa fa-fw fa-bars"></i></a></div><div class="mu-header__hover mu-header__hover--middle show-for-small-only"><a class="mu-header__hamburger"><i class="fa fa-fw fa-bars"></i></a></div></div></div></header><main><div class="row"><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div></div><div style="min-height: 200vh"></div></main><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation.min.js"></script><script src="/assets/munger.js"></script><script src="/assets/docs.js"></script></body></html>

src/docs/pug/layout/header-d.pug
extends ../index.pug

block title
    | mu-header (D)

block css
    link(rel='stylesheet' href=url('/assets/header-d.css'))

block header
    header.mu-header
        .header-d__logo-wrapper(data-mu-fixed='small medium large')
            .row.column.mu-header__row.mu-header__row--logo.mu-header__row--medium-space-around
                a.mu-header__logo(href='#')
                    h1 Mekop
                .mu-header__hover.mu-header__hover--left.show-for-medium
                    ul.mu-header__alt-menu
                        li: a(href='#') ES
                        li: a(href='#') CA
                .mu-header__hover.show-for-medium
                    ul.mu-header__alt-menu
                        li: a(href='#') <i class="fa fa-fw fa-twitter"></i>
                        li: a(href='#') <i class="fa fa-fw fa-facebook"></i>
                    a.mu-header__hamburger: i.fa.fa-fw.fa-bars
                .mu-header__hover.mu-header__hover--middle.show-for-small-only
                    a.mu-header__hamburger: i.fa.fa-fw.fa-bars

block content
    include ../partials/_twelve-columns
    div(style="min-height: 200vh;")
