docs/header/test.html
<!DOCTYPE html><html><head>Icon List<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px"><link rel="stylesheet" href="/assets/docs.css"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body><aside><ul><li><a href="/index.html">Index</a></li><li>List<ul><li><a href="/list/icon-list.html">Icon List</a></li></ul></li><li>Misc<ul><li><a href="/misc/anchor.html">Anchor</a></li><li><a href="/misc/bg.html">Background Color</a></li></ul></li><li>Section<ul><li><a href="/section/boxed.html">Boxed</a></li><li><a href="/section/edge-image.html">Edge Image</a></li></ul></li><li>Typography<ul><li><a href="/typography/small.html">Small/Smaller</a></li><li><a href="/typography/text-columns.html">Text columns</a></li></ul></li><li><a href="/kitchen-sink.html">Kitchen Sink</a></li></ul></aside><div class="row column"><strong>LabCoop</strong></div><header class="labcoop"><div class="row column social-container"><div class="flex-row align-right"><ul class="menu"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li></ul></div></div><div class="row column menu-container"><div class="align-justify align-middle" style="display: flex"><a class="logo" style="display:inline-block"><h1>Test</h1></a><ul class="menu" style="display:inline-block"><li><a href="#">Inici</a></li><li><a href="#">Qui som</a></li><li><a href="#">Serveis</a></li><li><a href="#">Projectes</a></li><li><a href="#">Agenda</a></li><li><a href="#">Recursos</a></li><li><a href="#">Blog</a></li><li><a href="#">Taulell</a></li><li><a href="#">Contacte</a></li></ul></div></div></header><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="/assets/munger.js"></script></body></html>

src/docs/pug/header/test.pug
extends ../index.pug

block title
    | Icon List

block content
    .row.column
        strong LabCoop
    header.labcoop
        .row.column.social-container
            .flex-row.align-right
                ul.menu
                    li: a(href='#') <i class="fa fa-facebook"></i>
                    li: a(href='#') <i class="fa fa-twitter"></i>

        .row.column.menu-container
            .align-justify.align-middle(style='display: flex;')
                a.logo(style='display:inline-block;')
                    h1 Test
                ul.menu(style='display:inline-block;')
                    li: a(href='#') Inici
                    li: a(href='#') Qui som
                    li: a(href='#') Serveis
                    li: a(href='#') Projectes
                    li: a(href='#') Agenda
                    li: a(href='#') Recursos
                    li: a(href='#') Blog
                    li: a(href='#') Taulell
                    li: a(href='#') Contacte
