section/edge-image.html
<!DOCTYPE html><html><head>Edge Image<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px"><link rel="stylesheet" href="https://doup.github.io/munger/assets/docs.css"></head><body><aside><ul><li><a href="https://doup.github.io/munger/index.html">Index</a></li><li>Misc<ul><li><a href="https://doup.github.io/munger/misc/anchor.html">Anchor</a></li><li><a href="https://doup.github.io/munger/misc/bg.html">Background Color</a></li></ul></li><li>Section<ul><li><a href="https://doup.github.io/munger/section/edge-image.html">Edge Image</a></li></ul></li><li>Typography<ul><li><a href="https://doup.github.io/munger/typography/small.html">Small/Smaller</a></li><li><a href="https://doup.github.io/munger/typography/text-columns.html">Text columns</a></li></ul></li><li><a href="https://doup.github.io/munger/kitchen-sink.html">Kitchen Sink</a></li></ul></aside><section class="mu-edge-image mu-edge-image--left mu-bg--neutral"><div class="row expanded mu-edge-image__image-wrapper"><div class="large-5 medium-7 columns mu-edge-image__image" style="background-image: url(https://doup.github.io/munger/assets/portrait.jpg)"></div></div><div class="row"><div class="medium-6 medium-offset-6 large-8 large-offset-4 columns mu-edge-image__content mu-bg--neutral"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></section><div class="row"><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div><div class="small-1 column"><div class="mu-bg--neutral" style="width: 100%; height: 30px; margin: 20px 0"></div></div></div><section class="mu-edge-image mu-edge-image--right mu-bg"><div class="row expanded mu-edge-image__image-wrapper"><div class="large-5 large-offset-7 medium-7 medium-offset-5 columns mu-edge-image__image" style="background-image: url(https://doup.github.io/munger/assets/portrait.jpg)"></div></div><div class="row"><div class="medium-6 large-8 columns mu-edge-image__content mu-bg"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></section><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://doup.github.io/munger/assets/munger.js"></script></body></html>

src/docs/pug/section/edge-image.pug
extends ../index.pug

block title
    title Edge Image

block content
    section.mu-edge-image.mu-edge-image--left
        .row.expanded.mu-edge-image__image
            .medium-6.columns(style='background-image: url('+ url('/assets/portrait.jpg') +');')
        .row.mu-edge-image__content
            .medium-6.medium-offset-6.large-6.large-offset-6.columns
                .row
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
